*{
    margin: 0;
    padding: 0;
}
section{
    width: 80%;
    margin: 0;
    margin-top: 3%;
    display: grid;
    /* border: 1px solid #000; */
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;


}
.cards{
    width: 300px;
    padding: 20px;
    margin-top: 20px;
}
.cards:hover{
    box-shadow: 0 10px 10px 10px rbga(0,0,0,0.1);
    cursor: pointer;
}
.image_box img{
    width: 220px;
    height: 200px;
}
.image_box img{
    width: 220px;
    height: 200px;
}
.details p:nth-child(1){
    font-size: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    color: grey;
    font-size: bold;
}
.details button{
    padding: 5px 10px ;
    border: none;
    font-weight: bold;
    background-color: skyblue;
    outline: none;
}